<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/view_choose_header" />

    <com.wordplat.uikit.picker.wheel.lib.WheelView
        android:id="@+id/Item_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>