<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pickerview_bg_topbar">

        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/Dialog_Cancel_But"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_picker_action"
            android:gravity="center"
            android:paddingLeft="@dimen/pickerview_topbar_paddingleft"
            android:paddingRight="@dimen/pickerview_topbar_paddingright"
            android:text="@string/pickerview_cancel"
            android:textColor="#888888"
            android:textSize="17dp" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/Dialog_Action_But"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_picker_action"
            android:gravity="center"
            android:paddingLeft="@dimen/pickerview_topbar_paddingright"
            android:paddingRight="@dimen/pickerview_topbar_paddingleft"
            android:text="@string/pickerview_submit"
            android:textColor="#1e82d2"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/Dialog_Action_But"
            android:layout_toRightOf="@id/Dialog_Cancel_But">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="@string/pickerview_start_date"
                    android:textColor="#282b34"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/pickerview_end_date"
                    android:textColor="#282b34"
                    android:textSize="17dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wordplat.uikit.picker.wheel.lib.WheelView
            android:id="@+id/Date_Start_Year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <com.wordplat.uikit.picker.wheel.lib.WheelView
            android:id="@+id/Date_Start_Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.wordplat.uikit.picker.wheel.lib.WheelView
            android:id="@+id/Date_End_Year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <com.wordplat.uikit.picker.wheel.lib.WheelView
            android:id="@+id/Date_End_Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>