<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#eeeeee"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_style_left_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.allen.library.SuperTextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Confirm dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="I know dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Message dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Simple alert dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Title dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Update dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Update force dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftTextString="Poster dialog"
                app:sRightIconRes="@mipmap/right_arrow"
                app:sRightIconMarginRight="10dp"
                app:sBackgroundDrawableRes="@drawable/btn_clickable"
                app:sBottomLineMargin="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>