<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_radius"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/Dialog_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="公告"
                android:textColor="@color/dlg_text"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Dialog_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Dialog_Title"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="对话框...对话框 对话框...对话框...对话框...对话框"
                android:textColor="@color/dlg_text"
                android:textSize="14sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dlg_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <View
                android:id="@+id/Dialog_Bottom_Line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/dlg_divider"/>

            <Button
                android:id="@+id/Dialog_Cancel_But"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/Dialog_Bottom_Line"
                android:background="@drawable/btn_dlg_left_radius"
                android:text="@string/dialog_cancel"
                android:textColor="@color/dlg_cancel_but"
                android:textSize="17dp"/>

            <Button
                android:id="@+id/Dialog_Action_But"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/Dialog_Bottom_Line"
                android:background="@drawable/btn_dlg_right_radius"
                android:text="@string/dialog_to_view"
                android:textColor="@color/dlg_action_but"
                android:textSize="17dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>