<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_radius"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Dialog_Title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/dialog_update"
            android:textSize="18dp"
            android:textColor="#281616"/>

        <TextView
            android:id="@+id/Dialog_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="abc\nabc"
            android:textSize="17dp"
            android:textColor="#281616"/>

        <Button
            android:id="@+id/Dialog_Nolonger_But"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_dlg_single_stroke"
            android:text="@string/dialog_no_longer"
            android:textSize="16.5dp"
            android:textColor="@color/dlg_cancel_but"/>

        <Button
            android:id="@+id/Dialog_Cancel_But"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_dlg_single_stroke"
            android:text="@string/dialog_next_time"
            android:textSize="16.5dp"
            android:textColor="@color/dlg_cancel_but"/>

        <Button
            android:id="@+id/Dialog_Action_But"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_dlg_single_stroke"
            android:textStyle="bold"
            android:text="@string/dialog_update_now"
            android:textSize="16.5dp"
            android:textColor="@color/dlg_action_but"/>

    </LinearLayout>

</RelativeLayout>